{
    "private": true,
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@mdi/font": "^7.2.96",
        "axios": "^1.1.2",
        "laravel-echo": "^1.15.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "pusher-js": "^8.3.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@chenfengyuan/vue-barcode": "^2.0.2",
        "@vee-validate/i18n": "^4.11.8",
        "@vee-validate/rules": "^4.11.8",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vueuse/integrations": "^10.6.1",
        "@vueuse/rxjs": "^10.5.0",
        "dexie": "^3.2.4",
        "gsap": "^3.12.2",
        "gtin": "^1.0.2",
        "i18next": "^23.6.0",
        "js-cookie": "^3.0.5",
        "luxon": "^3.4.4",
        "mitt": "^3.0.1",
        "pinia": "^2.1.7",
        "puppeteer": "^21.11.0",
        "qrcode": "^1.5.3",
        "sortablejs": "^1.15.2",
        "vee-validate": "^4.11.8",
        "velocity-animate": "^1.5.2",
        "vite-plugin-vuetify": "^1.0.2",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4",
        "vuedraggable": "^4.1.0",
        "vuetify": "^3.4.2",
        "yup": "^1.3.2"
    }
}
