.image-size[data-v-fbddfee6]{width:250px;height:250px}.image-container[data-v-fbddfee6]{position:relative}.overlay[data-v-fbddfee6]{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5)}.delete-btn[data-v-fbddfee6],.download-btn[data-v-fbddfee6]{position:absolute;visibility:hidden;background:white}.delete-btn[data-v-fbddfee6]{top:50px;right:10px}.download-btn[data-v-fbddfee6]{top:10px;right:10px}.image-container:hover .delete-btn[data-v-fbddfee6],.image-container:hover .download-btn[data-v-fbddfee6]{visibility:visible}
